@font-face {
  src: url(fonts/Pro-trial.otf);
  font-family: 'coco';
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

p {
  margin: 0;
}

/* Nav bars edit */
.nav-three {
  padding: 0 5%;
}

.nav-one {
  display: none;
}

.nav-ico {
  color: #d3d3d3;
  font-size: 30px;
  padding: 3px 5px 0 5px;
}

.nav-two {
  display: none;
}

.texture {
  background-image: url(img/tixture.jpg);
}

/* Upper section edit */
.upper-sec {
  padding: 10px 5%;
}

.upper-sec h3 {
  font-family: "Lato", sans-serif;
  font-size: 40px;
}

.upper-sec h1 {
  font-family: coco, sans-serif;
  background-image: url(img/texture2.jpg);
  background-clip: content-box;
  -webkit-background-clip: text;
  font-size: 30px;
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
  -webkit-text-stroke: 1px black;
  -webkit-text-fill-color: transparent;
}

.p-welcome {
  background-color: #ebebeb81;
  padding: 10px;
  width: 98%;
  font-family: coco, sans-serif;
  color: #ec5242;
  font-size: 10px;
}

.booking h2 {
  font-family: "Lato", sans-serif;
  font-size: 30px;
}

footer p {
  font-size: 15px;
  margin: 0;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-weight: 800;
}

.booking p {
  font-family: coco, sans-serif;
  font-size: 18px;
  color: #272a31;
  margin: 0;
}

/* programe content edit */
.main-prog {
  display: flex;
  flex-flow: column;
  align-items: center;
  background: url(img/texture3.jpg);
  padding: 20px 5%;
}

.main-prog h3 {
  color: #d3d3d3;
  margin-bottom: 20px;
  font-family: "Lato", sans-serif;
}

.main-prog a {
  color: #d3d3d3;
  margin: 30px;
}

.main-cont {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}

/* main programme edits */
.prog {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  width: 100%;
  height: 100px;
  align-items: center;
  text-align: left;
  background-color: #d3d3d3be;
  margin: 2px;
  padding: 10px;
  transition: background-color 100ms;
}

.prog:hover {
  background-color: rgb(182, 173, 136);
}

.prog p {
  font-size: 13px;
  margin: 0;
}

.prog .ico {
  font-size: 40px;
  padding: 10px;
  align-self: center;
  justify-self: center;
}

.prog span {
  color: #a11414;
  align-self: center;
}

/* lectuerers edit */
.speakers-sec {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 5%;
}

/* speakers section edit */
.speakers {
  display: flex;
  flex-flow: column;
}

.speakers-sec h3 {
  padding: 10px;
  font-size: 35px;
}

.lecturers {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 10px 0;
  padding: 5px;
  min-height: 120px;
  transition: background-color 600ms;
}

.lecturers:hover {
  background-color: rgb(182, 173, 136);
}

.left-lec {
  position: relative;
  height: 100%;
}

.right-lec h3 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.trans-img {
  width: 50px;
  position: absolute;
}

.lec-img {
  position: absolute;
  width: 100px;
  top: 5%;
  left: 5%;
}

.discription {
  font-family: coco, sans-serif;
  color: #ec5242;
  font-size: 8px;
  margin: 0;
  padding: 5px;
}

.role {
  font-family: "Lato", sans-serif;
  font-size: 10px;
  padding: 5px;
  margin: 0;
}

.sponsors {
  background-color: #272a31;
  padding: 10px 20%;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.sponsors h2 {
  color: #7575759c;
  opacity: 90%;
  font-family: "Lato", sans-serif;
  text-shadow: 3px 2px rgba(82, 81, 81, 0.534);
}

.brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

footer img {
  width: 50%;
}

.brands img {
  width: 33.33%;
  padding: 7px;
}

footer {
  display: grid;
  padding: 25px 5%;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

/* About page  */
.about-h {
  color: #ec5242;
}

.about {
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  font-weight: 800;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px #d3d3d3 solid;
  background: #d3d3d3e0;
}

.email {
  text-align: center;
}

.email a {
  font-weight: 900;
  color: black;
}

.email p {
  margin: 0;
  color: white;
  font-size: 15px;
  -webkit-text-stroke: 1px black;
  font-family: coco, sans-serif;
}

.logo-chalange {
  align-items: center;
  padding: 12px 5%;
  text-align: center;
  font-family: coco, sans-serif;
  font-size: 12px;
}

.logo-chalange p {
  margin: 0;
}

.chal-logo {
  width: 200px;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.288);
  margin-top: 10px;
  border: 2px solid rgba(128, 128, 128, 0.562);
  transition: background-color 600ms;
}

.chal-logo:hover {
  background-color: rgb(182, 173, 136);
}

.graduate {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 20px 5%;
}

.graduate span {
  font-family: coco, sans-serif;
  padding: 10px 0;
}

.class-one {
  display: flex;
  flex-flow: column;
  position: relative;
  color: white;
  font-family: coco, sans-serif;
  background-image: url(img/gradu.jpg);
  width: 250px;
  height: 140px;
  margin-bottom: 10px;
  text-align: center;
  justify-content: center;
  -webkit-text-stroke: black 1px;
}

.grad-content {
  z-index: 1;
}

.gardient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 0, 0, 0.507), rgba(255, 0, 0, 0.459));
}

/* Tickets page */
.main-ticket,
.lunch {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 50px 5% 30px 5%;
  background-color: #d3d3d35e;
}

.main-ticket h1 {
  font-family: coco;
  color: #ec5242;
  text-shadow: #00000083 3px 2px;
}

.table {
  min-width: 100%;
  padding: 10px 5%;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
}

.step {
  display: flex;
  flex-wrap: wrap;
  min-width: 200px;
  max-width: 700px;
  justify-content: space-around;
  padding: 15px;
  margin: 10px;
  border: 1px solid rgba(0, 0, 0, 0.404);
  border-radius: 40px;
  transition: background-color 300ms, color 200ms;
}

.step p {
  padding: 0 15px;
  font-size: 15px;
  text-align: center;
}

.step:hover {
  background-color: rgb(199, 255, 241);
  color: rgb(27, 214, 74);
}

.step span {
  color: #ec5242;
  font-family: "Lato", sans-serif;
  font-size: 15px;
}

.lunch {
  position: relative;
  background-color: white;
}

.dwn-arrow {
  position: absolute;
  top: -25px;
}

.submit {
  width: 100%;
  padding: 10px;
  background-color: rgb(39, 26, 100);
  color: white;
  border-radius: 20px;
  min-height: 50px;
  transition: background-color 100ms;
}

.submit:hover {
  background-color: rgb(114, 96, 219);
}

@media only screen and (min-width: 767px) {
  /* Navs edit */
  .nav-three {
    display: none;
  }

  .nav-one {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: black;
    padding: 0 10%;
  }

  .footer p {
    font-size: 19px;
  }

  .nav-one p {
    font-size: 20px;
    padding: 3px 8px 3px 8px;
    color: white;
    margin: 0;
  }

  .nav-two {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    border-bottom: rgba(0, 0, 0, 0.144) 1px solid;
  }

  .nav-two img {
    height: 50px;
    padding-right: 130px;
  }

  .links {
    text-decoration: none;
    font-size: 20px;
    color: #ec5242;
    height: 100%;
    padding: 5px 8px;
    border-radius: 20px;
    font-family: "Lato", sans-serif;
    transition: background-color 800ms, color 200ms;
  }

  .links:hover {
    background-color: rgb(182, 173, 136);
    color: white;
  }

  /* Upper section */
  .upper-sec {
    padding: 50px 10%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .upper-sec h1 {
    font-size: 55px;
  }

  .p-welcome {
    width: 60%;
  }

  .booking h2 {
    font-size: 50px;
  }

  .booking p {
    font-size: 40px;
  }

  .main-prog {
    background: url(img/texture3.jpg);
    padding: 20px 10%;
  }

  .main-cont {
    flex-flow: row;
  }

  .prog {
    display: flex;
    flex-flow: column;
    height: 200px;
    text-align: center;
  }

  .prog p {
    display: flex;
    font-size: 12px;
    margin: 0;
  }

  .speakers {
    flex-flow: row;
    flex-wrap: wrap;
  }

  .lecturers {
    width: 48%;
  }

  .right-lec h3 {
    font-size: 30px;
  }

  .graduation {
    display: flex;
  }

  .class-one {
    margin: 0 5px;
  }

  .about {
    font-size: 20px;
  }

  .email p {
    font-size: 20px;
  }

  .step span {
    font-size: 20px;
  }

  .step p {
    font-size: 22px;
  }

  .table {
    vertical-align: top;
    font-size: 20px;
  }

  .sched-table th {
    vertical-align: middle;
    width: 100%;
  }
}

@media only screen and (min-width: 1000px) {
  .lec-img {
    width: 130px;
  }

  .discription {
    font-size: 13px;
  }

  .role {
    font-size: 17px;
  }
}
